#!/bin/sh

set -e

if [ "$1" = "install" ]; then
    dpkg-divert --rename --package cryptsetup-nuke-password \
		--divert /lib/cryptsetup/askpass.cryptsetup \
		--add /lib/cryptsetup/askpass
fi

#DEBHELPER#
